{
    "id": "0b121aea-977a-4bf4-929a-6b9d3fe30190",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b121aea-977a-4bf4-929a-6b9d3fe30190",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}