{
    "id": "13157259-2b8e-489c-9f16-7a89772ac225",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13157259-2b8e-489c-9f16-7a89772ac225",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}