{
    "id": "1b17a670-4d71-4f38-9556-c7f5c180e8fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b17a670-4d71-4f38-9556-c7f5c180e8fc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}