{
    "id": "29ffdee7-158d-48bd-8f12-cb34bc354645",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29ffdee7-158d-48bd-8f12-cb34bc354645",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}