{
    "id": "35ed151a-8c04-4d08-8cb6-b020c989b0bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35ed151a-8c04-4d08-8cb6-b020c989b0bd",
    "children": [
        "398d36e0-ccab-42bd-b5a9-bdd11bbee3a4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}