{
    "id": "3c26079c-b70f-403d-9165-8a42f62a5096",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c26079c-b70f-403d-9165-8a42f62a5096",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}