{
    "id": "4bbb00c0-c05d-446d-a755-00c7f63ab0dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bbb00c0-c05d-446d-a755-00c7f63ab0dc",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}