{
    "id": "5f4a2594-4976-40bf-a4e0-7de0c21a9b5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f4a2594-4976-40bf-a4e0-7de0c21a9b5d",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}