{
    "id": "7450f4b3-fbcf-458d-8c9d-3e06c4c1da2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7450f4b3-fbcf-458d-8c9d-3e06c4c1da2b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}