{
    "id": "8225a4c1-8acb-4c0c-8768-bf3f6ef95853",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8225a4c1-8acb-4c0c-8768-bf3f6ef95853",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}