{
    "id": "90ab97f3-cfb7-43c7-8940-b4e3348d7f09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90ab97f3-cfb7-43c7-8940-b4e3348d7f09",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}