{
    "id": "b591fe6e-6f65-44cd-b3d7-3ede7a2a7ccf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b591fe6e-6f65-44cd-b3d7-3ede7a2a7ccf",
    "children": [
        "58501f2a-9545-4728-b4bd-dcf014f756ea",
        "35cb8c3f-0eb3-4e5e-b08c-61c46910c22d",
        "e829a30c-8fa1-4ef6-bcbf-bfd1e0da4dd1",
        "a9315f3d-72fe-4c87-b80c-89aec9bc3e2d",
        "70620a07-2463-49d2-9b27-ab1f5313424d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}