{
    "id": "c2d91c4f-a580-481c-935f-c482adf3f5e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2d91c4f-a580-481c-935f-c482adf3f5e6",
    "children": [
        "015ea592-3915-4abe-8bfe-86645ce7a123"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}