{
    "id": "d3357248-4fea-4417-993c-b6c9849f063d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3357248-4fea-4417-993c-b6c9849f063d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}